PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SQL_DB=devdb
SQL_TEST_DB=testdb
SQL_HOST=db
SQL_USER=user
SQL_PASS=secret

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SQL_DB=merchantcenter
SQL_TEST_DB=testmerchantcenterdb
SQL_HOST=merchant-center.ch1cvg68mfmu.eu-west-3.rds.amazonaws.com
SQL_USER=postgresadmin
SQL_PASS=mldmdOKG3LQ5fVsoLa4L

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
